/******************************************************************************************

Dialog specific styles

******************************************************************************************/

.dialog {
	position: absolute;
	top: 150px;
	max-width: 100%;
	box-sizing: border-box;
	z-index: 1001;
	background-color: @paper-background-color;
	padding: 42px 30px;
	box-shadow: 5px 5px 25px @dark-grey-color;
	border-radius: 5px;
	margin-bottom: 20px;

	.navigation-bar {
		border-bottom: none !important;
	}

	&.sub-dialog {
		padding: 0;
		overflow: hidden;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
		clip: rect(0px, 10000px, 10000px, -10000px);

		& > div {
			padding: 42px 30px;
		}

		h2 {
			border-bottom: 1px solid @light-pale-grey-color;
			padding: 0 0 10px 0;
			font-size: @default-font-size + 10px;
			color: @mid-dark-grey-color;
		}
	}

	@media (max-width: @mobile-screen-width) {
		left: 0;
		right: 0;
	}

	@media (max-width: @max-mobile-width) {
		top: 100px;
		padding: 32px 10px 22px;
	}

	.small-margin {
		padding-top: 15px;
	}

	h2.dialog-margin {
		padding-top: 45px;
	}

	h2.with-status-bar {
		margin-bottom: 10px;
	}

	.icon.close {
		.icon-iconfont();
		.glyph-cross();
		top: 4px;
		right: 5px;
		width: 36px;
		height: 36px;
		position: absolute;
		font-size: 36px;
		color: @main-theme-color;
		z-index: 1;
	}

	.navigation-bar {
		margin-top: -28px;
		height: 27px;
		padding: 0 30px 20px 0;

		@media (max-width: @phone-screen-width) {
			padding: 9px 0 0 0;

			.right {
				float: none;
				margin-left: 0;
			}

			&.right {
				text-align: left;
			}
		}

		.dropdown.date {
			font-size: @default-font-size;
		}

		.dropdown.version {
			font-size: @default-font-size;
			width: 20px;
			line-height: 20px;
			padding-right: 15px;
			margin-left: 0;
			text-align: right;
		}
	}

	.file-list {
		max-width: 540px; // max 3 files per row when in a dialog
	}

	iframe {
		width: 100%;
	}

	&.dialog-button-bar {
		.icon.close {
			top: 6px;
		}

		.button-bar.top-bar {
			margin-right: 10px;
		}
	}

	@media (max-width: @phone-screen-width) {
		h2 {
			margin-left: 0px;
		}
	}
}

.dialog-header {
	position: fixed;
	top: 0;
	padding: 0;
	margin: 0;
	z-index: 2000;

	.backdrop {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 9px;
		background-color: @paper-background-color;
	}

	.header-content {
		position: relative;
		padding: 15px 30px;

		h3 {
			margin: 0;
		}
	}

	.rule-wrapper {
		position: relative;
		margin: 0;
		text-align: center;

		.bottom-gradient {
			background: linear-gradient(to top, rgba(174, 183, 189, 0) 0%, rgba(174,183,189, 0.45) 100%);
			height: 8px;
			margin: 0 10px;
		}

		.bottom-rule {
			border-top: 1px solid @mid-light-grey-color;
		}
	}
}

.top-dialog {
	z-index: 9001;
}

.login-dialog {
	background-color: @paper-background-color;
	width: 390px;

	@media (max-width: @mobile-screen-width) {
		width: 275px;
	}

	@media (max-width: @max-mobile-width) {
	}

	label {
		width: 110px;
	}

	&.wider-labels {
		label {
			width: 135px;
		}

		input {
			width: 213px;
		}
	}
}

#content {
	.login-container {
		height: 100%;

		@media (max-width: @max-mobile-width) {
			padding: 42px 10px 0;
		}

		.login-dialog {
			position: relative;
			margin: 0 auto;
			padding: 51px 37px;

			@media (max-width: @mobile-screen-width) {
				padding: 31px 17px;
			}

			@media (max-width: @phone-screen-width) {
				width: auto;
			}
		}
	}

	.dialog {
		top: 10px;
	}
}


.dialog-blocked {
	display: none;
}

.dialog-notification, .dialog-confirmation {
	position: fixed;
	top: 120px;
	z-index: 9002;
	color: @paper-background-color;
	padding: 16px 45px;

	& > div {
		position: relative;
	}

	& > .heading-text {
		display: inline-block;
		max-width: 400px;
		margin-top: 10px;

		& > .heading {
			font-weight: @weight-medium;
			font-size: @default-font-size + 2px;
		}

		& > .text {
			font-weight: @weight-medium;
			font-size: @default-font-size - 1px;
		}
	}

	& > .backdrop {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		border-radius: 5px;
		background-color: @dark-overlay-color;
		opacity: 0.75;
	}

	& > .icon {
		.icon-iconfont();
		vertical-align: top;
		display: inline-block;
		width: 36px;
		height: 36px;
		margin-right: 19px;
		.glyph-tick-circled-thicker();
		color: @paper-background-color;
		font-size: 36px;

		&.error {
			.glyph-cross-circled-thicker();
		}

		&.warning {
			.glyph-hand();
		}

		&.success {
			.glyph-tick-circled-outlined();
		}
	}

	& > .button-bar {
		text-align: center;
	}

	.heading {
		font-weight: @weight-medium;
		font-size: @default-font-size + 2px;
	}

	.text, .content {
		font-weight: @weight-medium;
		font-size: @default-font-size - 1px;
	}

	ol {
		margin-top: 5px;
		margin-bottom: 15px;
		text-align: left;

		&.numbered-list {
			list-style: decimal outside;
			@media (max-width: @phone-screen-width) {
				margin-left: 15px;
			}
		}

		&.bullet-list {
			list-style: disc outside;
			@media (max-width: @phone-screen-width) {
				margin-left: 15px;
			}
		}
	}

	button {
		color: @paper-background-color;

		&:hover {
			color: @light-blue-color;

			i.icon {
				color: @light-blue-color;
			}
		}

		&.solid {
			color: @dark-deep-grey-color;
			background-color: @paper-background-color;
			border-color: @paper-background-color;
		}

		i.icon {
			color: @paper-background-color;
		}
	}

	.button-bar {
		text-align: center;
	}

	a, a:visited, a:hover {
		color: @light-blue-color;
	}

	@media (max-width: @phone-screen-width) {
		padding: 16px;

		.heading-text {
			vertical-align: top;
			max-width: 220px;
		}
	}
}

.dialog-confirmation {
	position: absolute;
	width: 300px;
	text-align: center;
	z-index: 9001;

	& > .icon {
		display: block;
		margin: 0 auto;
		font-size: 70px;
		width: 120px;
		height: 60px;
		overflow: hidden;

		&:before {
			position: relative;
			top: -20px;
		}

	}

	& > .headingtext {
		& > .heading {
			font-weight: @weight-medium;
			font-size: @default-font-size + 6px;
		}

		& > .text {
			font-weight: @weight-medium;
			font-size: @default-font-size - 1px;
		}
	}

	& > .content {
		margin-top: 35px;
	}

	& > .button-bar {
		& > button {
			margin: 18px 28px 10px 0;

			&:last-child {
				margin: 18px 0 10px 0;
			}
		}
	}

	&.wide {
		width: 450px;

		@media (max-width: @mobile-table-width) {
			width: 300px;
		}
	}


	&.ultra-wide {
		width: 640px;

		& > .content {
			margin-top: 0px;
		}

		@media (max-width: @mobile-table-width) {
			width: 300px;
		}
	}

	&.optional {
		width: auto;
		text-align: left;

		.heading-text {
			line-height: 35px;
			border-bottom: 1px dotted @mid-grey-color;
			margin-bottom: 20px;
			padding-bottom: 15px;

			.heading {
				font-size: @default-font-size + 6px;
			}
		}

		& > .content {
			margin-top: 0px;
		}

		.button-bar {
			text-align: right;
		}

		.icon {
			display: inline-block;
			width: 35px;
			height: 35px;
			font-size: 45px;
			top: 10px;
			margin-right: 20px;

			&:before {
				top: -10px;
				left: -5px;
			}
		}

		ul {
			li {
				margin-left: 30px;
				padding-bottom: 10px;

				color: @mid-light-grey-color;

				.checkbox.circle {
					color: @mid-light-grey-color;
				}

				&.checked {
					color: @pale-bright-grey-color;

					.checkbox.circle {
						color: @pale-bright-grey-color;
					}
				}
			}
		}

		p {
			font-size: @default-font-size + 2px;
		}

		.options {
			text-align: left;
			padding-left: 50px;
		}
	}

	.top-margin {
		margin-top: 40px;
	}

	.list-table {
		text-align: left;
		margin: 0 auto 30px;

		color: @light-grey-color;
		border-bottom: 1px solid @dark-grey-color;

		.header-row {
			background-color: @dark-overlay-color;
			opacity: 0.8;
		}

		.body-row {
			background-color: inherit;
			border-top: 1px solid @dark-grey-color;
			color: @light-grey-color;

			.stronger {
				color: @paper-background-color;
			}
		}
	}

	.info-block {
		color: @mid-light-grey-color;
		margin-top: 5px;
		font-weight: @weight-medium;
		font-size: @default-font-size + 2px;

		.larger {
			color: @pale-bright-grey-color;
			font-size: @default-font-size + 6px;
			font-weight: @weight-medium;
		}
	}

	div.section {
		text-align: left;

		label {
			color: @mid-light-grey-color;
			margin: 0px;

			&.strikethrough {
				&.thirdstate {
					color: @paper-background-color;
					text-decoration: line-through;
				}
			}
		}

		div.value-block {
			color: @paper-background-color;
		}

		&.backdrop {
			background-color: @pale-bright-grey-color;
			overflow-y: auto;
			margin-left: -30px;
			margin-right: -30px;
			padding-left: 30px;
			padding-right: 30px;
			@media (max-width: @max-mobile-width) {
				margin-left: -10px;
				margin-right: -10px;
				padding-left: 10px;
				padding-right: 10px;
			}
		}
	}

	button {
		margin: 18px 28px 10px 0;
	}
}

.validation {
	position: absolute;
	width: 260px;
	z-index: 9010;
	color: @paper-background-color;
	padding: 16px 15px;
	text-align: center;

	& > div {
		position: relative;
	}

	.backdrop {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		border-radius: 5px;
		background-color: @dark-overlay-color;
		opacity: 0.75;

			&:before {
				content: "";
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left: -12px;
				width: 0;
				height: 0;
				border-top: 11px solid @dark-overlay-color;
				border-right: 11px solid transparent;
				border-left: 11px solid transparent;
			}

			&:after {
				content: "";
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left: -8px;
				width: 0;
				height: 0;
				border-top: 8px solid @dark-overlay-color;
				border-right: 8px solid transparent;
				border-left: 8px solid transparent;
			}
	}

	.icon {
		margin-right: 15px;
		vertical-align: middle;
		float: left;
		color: @paper-background-color;
	}

	.heading {
		font-weight: @weight-medium;
		font-size: @default-font-size + 2px;
		min-height: 36px;
		text-align: left;
	}

	ol {
		text-align: left;
		position: relative;
		list-style: decimal outside;
		border-top: 1px solid @mid-grey-color;
		margin: 10px 0 0 0;
		padding: 15px 20px 0 40px;

		li {
			padding: 0 0 10px;

			.value {
				border-bottom: 1px solid @paper-background-color;
			}
		}
	}
}

.menu-popup {
	position: absolute;
	top: 0;
	left: 0;
	cursor: auto;

	display: none;
	min-width: 70px;
	min-height: 10px;

	z-index: 1200;

	padding: 10px 0;

	&:before {
		@media (max-width: @mobile-screen-width) {
			left: 20px;
		}
	}

	&:after {
		@media (max-width: @mobile-screen-width) {
			left: 20px;
		}
	}

	ul {
		li {
			padding: 5px 15px 5px 10px;
			cursor: pointer;
			overflow: visible;

			&.mobile {
				display: none;

				@media (max-width: @mobile-screen-width) {
					display: block;
				}
			}

			&.seperator {
				padding: 5px 0 0;
				margin: 0 10px 5px;

				border-bottom: 1px solid @mid-light-grey-color;
			}

			&.disabled {
				color: @mid-light-grey-color;
				cursor: default;
			}

			&.option {
				color: @mid-light-grey-color;
			}

			&.selected {
				font-weight: @weight-black;
			}

			.icon {
				top: -2px;
				width: 22px;
				height: 22px;
				vertical-align: middle;
				font-size: 25px;
				margin-left: 5px;
				line-height: 22px;
			}
		}
	}
}

.box-popup {
	position: absolute;
	z-index: 1002;

	min-width: 260px;
	padding: 17px 20px;
	margin-bottom: 20px;

	border-radius: 5px;
	background: @paper-background-color;
	border: 1px solid @mid-light-grey-color;
	box-shadow: 5px 5px 10px @mid-light-grey-color;

	.hide-if-popup {
		display: none;
	}
	.bottom-margin-if-popup {
		margin-bottom: 20px;
	}

	&:before, &:after {
		content: "";
		position: absolute;
		bottom: 100%;
		left: 50%;
		width: 0;
		height: 0;
	}

	&:before {
		margin-left: -9px;
		border-bottom: 9px solid @mid-light-grey-color;
		border-right: 9px solid transparent;
		border-left: 9px solid transparent;
	}

	&:after {
		margin-left: -8px;
		border-bottom: 8px solid #FFFFFF;
		border-right: 8px solid transparent;
		border-left: 8px solid transparent;
	}

	&.popup-above {
		&:before, &:after {
			bottom: auto;
			top: 100%;
		}

		&:before {
			border-top: 9px solid @mid-light-grey-color;
			border-bottom: none;
		}

		&:after {
			border-top: 8px solid #FFFFFF;
			border-bottom: none;
		}
	}

	&.popup-left {
		&:before, &:after {
			left: 20px;
		}
	}

	&.popup-right {
		&:before, &:after {
			left: auto;
		}

		&:before {
			right: 18px;
		}

		&:after {
			right: 19px;
		}
	}

	&.wide {
		width: 640px;

		@media (max-width: @small-tablet-screen-width) {
			width: 615px;
		}

		@media (max-width: @mobile-table-width) {
			width: 460px;
		}

		@media (max-width: @max-mobile-width) {
			width: 260px;
		}
	}

	&.auto-width {
		width: auto;
		min-width: 0;
	}

	&.limit-width {
		max-width: 400px;
	}
}

.border-top-arrow {
	color: @navigation-menu-color;
	background: @paper-background-color;
	border: 1px solid @navigation-menu-border-color;
	border-radius: 4px;
	padding: 10px;

	&:before {
		content: "";
		position: absolute;
		bottom: 100%;
		left: 50%;
		margin-left: -9px;
		width: 0;
		height: 0;
		border-bottom: 9px solid @navigation-menu-border-color;
		border-right: 9px solid transparent;
		border-left: 9px solid transparent;
	}

	&:after {
		content: "";
		position: absolute;
		bottom: 100%;
		left: 50%;
		margin-left: -8px;
		width: 0;
		height: 0;
		border-bottom: 8px solid @paper-background-color;
		border-right: 8px solid transparent;
		border-left: 8px solid transparent;
	}

	&.right-arrow {
		&:before {
			left: auto;
			right: 9px;
		}

		&:after {
			left: auto;
			right: 10px;
		}
	}

	&.left-arrow {
		&:before {
			left: 9px;
			right: auto;
		}

		&:after {
			left: 10px;
			right: auto;
		}
	}
}

.border-left-arrow {
	background: @paper-background-color;
	border: 1px solid @light-grey-color;
	border-radius: 4px;
	padding: 10px;

	&:before {
		content: "";
		position: absolute;
		top: 141px;
		left: 0;
		margin-left: -9px;
		width: 0;
		height: 0;
		border-right: 9px solid @light-grey-color;
		border-top: 9px solid transparent;
		border-bottom: 9px solid transparent;
	}

	&:after {
		content: "";
		position: absolute;
		top: 141px;
		left: 0;
		margin-left: -8px;
		margin-top: 1px;
		width: 0;
		height: 0;
		border-right: 8px solid @paper-background-color;
		border-top: 8px solid transparent;
		border-bottom: 8px solid transparent;
	}
}

.mobile-border-top-arrow {
	@media (max-width: @mobile-screen-width) {
		.border-top-arrow;
	}
}

.list-popup {
	width: 650px;

	&.auto-width {
		width: auto;
	}

	@media (max-width: @small-tablet-screen-width) {
		width: 450px;

		&.auto-width {
			width: auto;
			max-width: 450px;
		}
	}

	@media (max-width: @mobile-screen-width) {
		width: 276px;

		&.auto-width {
			width: auto;
			max-width: 276px;
		}
	}

	.divider {
		border-bottom: 1px solid @light-pale-grey-color;
		display: block;
		margin: -10px -5px 10px;
	}

	ul.attachments {
		li {
			color: @main-theme-color;
		}
	}

	ul.tab-list {
		@media (max-width: @mobile-screen-width) {
			float: right;

			li {
				padding: 0;
			}
		}
	}
}

.info-popup {
	width: 550px;

	.list-bar {
		.column {
			font-size: @default-font-size;
			label {
				font-size: @default-font-size;
			}
		}
	}

	form, ng-form, [ng-form] {
		ul {
			li {
				font-size: @default-font-size;
				label {
					font-size: @default-font-size;
				}
			}
		}
	}
}

.previous-block, .next-block {
	width: 115px;
	//min-height: 115px;
	top: 50%;
	margin-top: -57px;
	cursor: pointer;
	z-index: 2000;

	.backdrop {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		border-radius: 5px;
		background-color: @dark-overlay-color;
		opacity: 0.75;
	}

	.label {
		margin-top: 10px;
	}

	i.icon {
		margin: 0;
	}

	.block-content {
		color: @paper-background-color;
		position: relative;
		padding: 20px;
		text-align: right;
	}
}

.next-block {
	.block-content {
		text-align: left;
	}
}

.template-form {
	margin-top: 50px;

	ul.download-document {
		text-align: center;

		li {
			margin-left: 0;
			padding-left: 0;
		}
	}

	ul.confirmation {
		background-color: @pale-grey-color;
		text-align: center;

		margin: 40px -30px -45px;
		padding: 10px 30px 40px;

		@media (max-width: @max-mobile-width) {
			margin: 40px -10px -30px;
		}

		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;

		li {
			margin-left: 0;
		}

		.button-bar {
			padding-left: 0;
			margin-top: 20px;
			margin-left: 0;

			&.check-text {
				font-size: @default-font-size + 6px;

				@media (max-width: @phone-screen-width) {
					font-size: @default-font-size + 4px;
				}
			}

			&.check-confirmation {
				background-color: @paper-background-color;
				border-radius: 5px;
				display: inline-block;
				padding: 10px 15px;
			}
		}
	}
}

at-sequence {
	transition: min-height 0.3s;
}

at-step {
	display: block;

	.bottom-margin {
		margin-bottom: 30px;
	}

	.top-margin {
		margin-top: 10px;
	}

	p {
		font-size: @default-font-size + 2px;
	}
}

.step-control {
	position: relative;
	text-align: center;
	padding: 30px 0 20px;

	.step-container {
		display: inline-block;
		margin: 0 40px;
		height: 45px;
	}

	i.icon.bullet {
		margin: 0 15px;
		line-height: 45px;

		@media (max-width: @max-mobile-width) {
			margin: 0 5px;
		}

		&:before {
			top: 0;
		}
	}

	i.icon.previous {
		position: absolute;
		left: 0;
		width: 40px;
		height: 45px;
	}

	i.icon.next {
		position: absolute;
		right: 0;
		width: 40px;
		height: 45px;
	}
}
