/******************************************************************************************

Styleguide specific styles

******************************************************************************************/

.view-source-example {
	position: relative;
	padding: 30px 0 50px;
	margin: 50px 0;
	border-top: 1px dotted lighten(@navigation-background-color, 50%);
	border-bottom: 1px dotted lighten(@navigation-background-color, 50%);
	min-height: 30px;
	
	&:hover {
		border-top: 1px dotted @navigation-background-color;
		border-bottom: 1px dotted @navigation-background-color;
	}
	
	&:before {
		content: "example begin";
		top: -10px;
	}
	
	&:after {
		content: "example end";
		bottom: -10px;
	}
	
	&:after, &:before {
		position: absolute;
		left: 10px;
		color: lighten(@navigation-background-color, 50%);
		background-color: @paper-background-color;
		padding: 1px 15px;
		border: 1px dotted lighten(@navigation-background-color, 50%);
		border-radius: 7px;
	}
	
	&:hover {
		&:after, &:before {
			border: 1px dotted @navigation-background-color;
			color: @navigation-background-color;
		}
	}
	
	button.view-source {
		position: absolute;
		right: 0;
		bottom: 5px;
		opacity: 0.2;
		
		&:hover {
			opacity: 1;
		}
	}
	
	div.view-source {
		margin: 20px 0 0;
		padding: 10px 0 20px;
		border-top: 1px dotted @navigation-background-color;
		
		.html_attrib {
			color: red;
		}

		.html_tag {
			color: blue;
		}
		
		.view-variables {
			margin-bottom: 15px;
		}
	}
}

pre {
	overflow: auto;
}
